<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .title{
        background-color: blueviolet;
    }
    .content{
        text-align: center;
    }
</style>
<body>
    <div class="container">
       <div class="row">
        <div class="title">
            Lucky Draw
        </div>
       </div>
       <div class="row content">
           <p>0</p>
       </div>
       <button type="button" name="button" id="start">Start</button>
    </div>
    <script>
        var number;
        var start = Document.getElementById("start");
        var stop = Document.getElementById("stop");
        var stop = Document.getElementById("clear");
        if(name.start === "Start"){
            start.InnerHTML = 'Stop';
            document.getElementById("start").innerHTML = start;
            start.random(0-9);
        }
        else if(name.start ==="Stop"){
            start.InnerHTML = "start";
            start.InnerHTML = 'Stop';
            document.getElementById("stop").innerHTML = start;
            if(name.start > 50){
                alert("You Win");
            }
        }
        else if(name.start ==="Stop"){
            start.InnerHTML = "clar";
            start.clear = 00;
            stop.clear = 00;
            document.getElementById("clear").innerHTML = clear;
            start.clear = 00;
            stop.clear = 00;
        }
        else{
            start.InnerHTML = "Stop";
            start.clear = 00;
            stop.clear = 00;
        }
     
    </script>
</body>
</html>